<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: #273746;}
header{width: 750px;height: 250px;margin:auto; background-color: #D5DBDB;}
nav{width: 750px;height: 50px;margin:auto; background-color: #c2c2c2;}
main{width: 750px;height: 400px;margin:auto; background-color: #D5DBDB;}
footer{width: 750px;height: 50px;margin:auto; background-color: #ABB2B9;}
section#banner{width: 500px;height: 250px; float:left; background-color: #7c7c7c;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: #646464;}
aside#left{width: 150px;height: 400px; float:left; background-color: #85929E;}
article{width: 500px;height: 400px; float:left; background-color: #5D6D7E ;}
aside#right{width: 100px;height: 400px; float:left; background-color:#95A5A6;}
    </style>
</head>
<body>
 <header>
     <section id="banner">
<h1 style="text-align: center">TECHNOLOGY COMPANY</h1>
</section>
     <section id="logo">
<IMG SRC="LOGO.JPG" WIDTH=130 HEIGHT=130> </section>
     <section id="login"></section>
 </header>
 <nav>	
<a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>

 <main>
     <aside id="left"></aside>
     <article>La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.</article>
     <aside id="right"></aside>
 </main>
 <footer>
<p>Derechos reservados de Technology Company. Panamá, Ciudad de Panamá. Teléfono: 320-2432.</p></footer>
</body>
</html>